FROM node:22-alpine AS base
ARG PNPM_VERSION=10.16.0
ENV PNPM_HOME=/usr/local/bin
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
RUN apk add --update --no-cache libc6-compat && rm -rf /var/cache/apk/*
RUN pnpm add -g nest
RUN pnpm add -g turbo
WORKDIR /app

FROM base AS setup
COPY . .
RUN turbo prune --scope=server --docker

FROM base AS builder
COPY .gitignore .gitignore
WORKDIR /app
COPY --from=setup /app/out/full/ ./ 
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
COPY turbo.json turbo.json
# Generate Prisma client in the correct location
WORKDIR /app/packages/shared-schema
# Create the missing .prisma directory structure in node_modules
RUN mkdir -p /app/node_modules/.prisma/client
RUN cp -r generated/client/* /app/node_modules/.prisma/client/
WORKDIR /app
# Build all packages
RUN turbo build


FROM node:22-alpine AS dev
WORKDIR /app
COPY --from=builder /app/ .
USER root

CMD ["node", "/app/apps/server/dist/main"]
