podTemplate(
    volumes: [
        persistentVolumeClaim(
            claimName: 'container-builder-pvc',
            mountPath: '/var/lib/containers'
        )
    ],
    containers: [
        containerTemplate(
            name: 'podman', 
            image: 'quay.io/podman/stable:latest', 
            privileged: true, 
            // resourceRequestMemory: '2Gi', 
            // resourceLimitMemory: '4Gi',
            // resourceRequestCpu: '1000m',
            // resourceLimitCpu: '2000m'
        )
    ]
) {
    node(POD_LABEL) {
        stage('Checkout') {
            checkout scm
        }
        stage('Build and Push Image') {
            container('podman') {
                withCredentials([usernamePassword(credentialsId: 'harbarHubAccount', usernameVariable: 'HARBOR_USERNAME', passwordVariable: 'HARBOR_PASSWORD')]) {
                    // Harbor Registry 로그인
                    sh "echo $HARBOR_PASSWORD | podman login -u $HARBOR_USERNAME --password-stdin core.harbor.domain"
                    
                    // Podman 이미지 빌드
                    sh "podman build -f ./devops/Dockerfile.server -t core.harbor.domain/server-stg/server:${env.BUILD_NUMBER} ."
                    sh "podman tag core.harbor.domain/server-stg/server:${env.BUILD_NUMBER} core.harbor.domain/server-stg/server:latest"
                    
                    // 이미지 푸시
                    sh "podman push core.harbor.domain/server-stg/server:${env.BUILD_NUMBER}"
                    sh "podman push core.harbor.domain/server-stg/server:latest"
                }
            }
        }
    }
}
